<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"
        integrity="sha256-Dul4c09cdrWKXVtallPxF558lwxMwCC8dXJdZ0PVW54=" crossorigin="anonymous"></script>
    <style>
        form {
            padding: 10px;
            border-radius: 4px;
            box-sizing: border-box;
            position: relative;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            font-family: sans-serif;
        }

        #action_container {
            margin: auto;
        }

        form,
        #action_container {
            max-width: 610px;
            width: 100%;
        }

        form label {
            margin: 10px 0px;
            display: block;
            text-transform: capitalize;
        }

        form input {
            width: 100%;
            height: 30px;
            display: block;
            font-size: 24px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid rgb(197, 197, 197);
        }

        input,
        textarea,
        select {
            max-width: 600px;

        }

        form textarea {
            width: 100%;
            height: 100px;
            display: block;
            margin-bottom: 10px;
        }

        form button {
            color: white;
            font-weight: bold;
            background-color: #f26522;
            border: none;
            padding: 10px 30px;
            font-size: 24px;
            border-radius: 4px;
            right: 12px;
            position: absolute;
            cursor: pointer;
        }

        form #cancel_button {
            right: 160px;
        }

        form select {
            width: 100%;
            font-size: 24px;
            height: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgb(197, 197, 197);
        }

        #output label {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="form_container"></div>
    <div id="action_container">
        <div id="output"></div>
        <button onclick="TC.submitForm()">Submit</button>
    </div>
    <script src="ticket_client.js"></script>
    <script>
        let TC = new TicketClient();
    </script>
</body>

</html>